<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="baikal, baikalos, android, rom, прошивка">
        <meta name="description" content="BaikalOS Pie">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>BaikalOS Pie PowerSave</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/main.css" type="text/css" rel="stylesheet">
        <link rel="icon" href="images/logo.ico" type="image/ico">
        <link rel="stylesheet" href="lightzoom/style.css" type="text/css">
        
    </head>
    <body class="body">
            <nav class="navbar navbar-expand-lg fixed-top">
                <a class="navbar-brand" href="#">Home</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav">      
                    <li class="nav-item">
                        <a class="nav-link" data-value="screenshots" href="#">Screenshots</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-value="download" href="#">Download</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-value="support" href="#">Support</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-value="source" href="#">Source</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-value="statistic" href="#">Statistic</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-value="translation" href="#">Translation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-value="bugtracker" href="#">Bugtracker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-value="credits" href="#">Credits</a>
                    </li>
                </ul>
                    
                </div>
            </nav>
                <!-- header -->
                <header class="header">
                    <div class="overlay"></div>
                        <div class="container">
                        <div class="description text-center">
                            <h3>▍
                            Hello, Welcome To BaikalOS Project.
                            <p>
                                    BaikalOS is our Android custom ROM variant with powersave and stability as #1 priority.
                                    Based on the Ground Zero Android Open Source Project (GZOSP) and enriched by our developers with lots of custom enhancements and powersave features. BaikalOS isn’t better, just powersave.
                            </p>
                            </h3>
                        </div>
                </header>

                <!-- screenshots --> 
                
                <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                    Запустить модальное окно
                  </button>
                  
                  
                  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLongTitle">Screenshots</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          ...
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                      </div>
                    </div>
                  </div>  -->

                <div class="screenshots tab" id="screenshots">
                    <h1 class="text-center">Screenshots</h1>
                    <div class="container-carousel">
                            
                            <section class="carousel slide" data-ride="carousel" id="carouselControls" data-ride="carousel" touch="true">
                                    <div class="container pt-0 mt-2">
                                        <div class="carousel-inner">
                                            
                                            <div class="carousel-item active" >
                                                <div class="card-deck">
                                                <div class="card h-100">
                                                    <div class="card-img-top card-img" class="image__wrapper">
                                                        <a href="images/1.png" class="lightzoom">
                                                        <img class="img-fluid" src="images/1.png" alt="">
                                                        </a>
                                                    </div>

                                                </div>
                                                <div class="card h-100">
                                                    <div class="card-img-top card-img">
                                                        <img class="img-fluid" src="images/2.png" alt="">
                                                    </div>

                                                </div>
                                                <div class="card h-100">
                                                    <div class="card-img-top card-img">
                                                        <img class="img-fluid" src="images/3.png" alt="">
                                                    </div>

                                                </div>
                                            </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="card-deck">
                                                <div class="card">
                                                    <div class="card-img-top card-img">
                                                        <img class="img-fluid" src="images/4.png" alt="4">
                                                    </div>

                                                </div>
                                                <div class="card">
                                                    <div class="card-img-top card-img">
                                                        <img class="img-fluid" src="images/5.png" alt="">
                                                    </div>

                                                </div>
                                                <div class="card">
                                                    <div class="card-img-top card-img">
                                                        <img class="img-fluid" src="images/6.png" alt="">
                                                    </div>

                                                </div>
                                            </div>
                                            </div>
                                        
                                            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                                                <div class="background-button"><span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Previous</span></div>
                                            </a>
                                            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </div>
                                    
                            </section> 

                        </div>   
                    </div>    
                </div>

                <!-- download -->    
                <div class="download tab" id="download">
                <div class="container">
                    <h1 class="text-center">Download</h1>                        
                        <div class="row"> 
                            <div class="col-lg-8 col-md-8 col-sm-12 desc">
                                <p>
                                    <ul> 
                                        <li><a title="https://dl.baikalos.ru/x2/" href="https://dl.baikalos.ru/x2/" target="_blank" rel="noopener">Leeco LeMax 2 (x2)</a></li>
                                        <li><a title="https://dl.baikalos.ru/zl1/" href="https://dl.baikalos.ru/zl1/" target="_blank" rel="noopener">Leeco LePro 3 (zl1)</a></li>
                                        <li><a title="https://dl.baikalos.ru/santoni/" href="https://dl.baikalos.ru/potter/" target="_blank" rel="noopener">Moto G5 Plus (potter)</a></li>
                                        <li><a title="https://dl.baikalos.ru/chiron/" href="https://dl.baikalos.ru/chiron/" target="_blank" rel="noopener">Xiaomi MI MIX 2 (chiron)</a> [<a title="XDA" href="https://forum.xda-developers.com/mi-mix-2/development/rom-baikalos-powersave-t3892755" target="_blank" rel="noopener">XDA</a>]</li>
                                        <li><a title="https://dl.baikalos.ru/land/" href="https://dl.baikalos.ru/land/" target="_blank" rel="noopener">Xiaomi Redmi 3X (land)</a></li>
                                        <li><a title="https://dl.baikalos.ru/sagit/" href="https://dl.baikalos.ru/sagit/" target="_blank" rel="noopener">Xiaomi MI 6 (sagit)</a> [<a title="XDA" href="https://forum.xda-developers.com/mi-6/development/rom-baikalos-powersave-t3892757" target="_blank" rel="noopener">XDA</a>]</li>
                                        <li><a title="https://dl.baikalos.ru/santoni/" href="https://dl.baikalos.ru/santoni/" target="_blank" rel="noopener">Xiaomi Redmi 4X (santoni)</a></li>
                                        <li><a title="https://dl.baikalos.ru/beryllium/" href="https://dl.baikalos.ru/beryllium/" target="_blank" rel="noopener">Xiaomi Pocophone F1 (beryllium)</a> [<a title="XDA" href="https://forum.xda-developers.com/poco-f1/development/rom-baikalos-t3889435" target="_blank" rel="noopener">XDA</a>]</li>
                                        <li><a title="https://dl.baikalos.ru/dipper/" href="https://dl.baikalos.ru/dipper/" target="_blank" rel="noopener">Xiaomi Mi 8 (dipper)</a> [<a title="XDA" href="https://forum.xda-developers.com/mi-8/development/rom-baikalos-9-0-pie-powersave-t3889564" target="_blank" rel="noopener">XDA</a>]</li>
                                        <li><a title="https://dl.baikalos.ru/polaris/" href="https://dl.baikalos.ru/polaris/" target="_blank" rel="noopener">Xiaomi MIX 2S (polaris)</a></li>
                                        <li><a title="https://dl.baikalos.ru/mido/" href="https://dl.baikalos.ru/mido/" target="_blank" rel="noopener">Xiaomi Redmi Note 4 & 4x (mido)</a></li>
                                        <li><a title="https://dl.baikalos.ru/markw/" href="https://dl.baikalos.ru/markw/" target="_blank" rel="noopener">Xiaomi Redmi 4 Prime (markw)</a></li>
                                    </ul> 
                                </p>
                            </div>
                        </div>
                </div>    
                    </div>
                    
                <!-- support -->    
                <div class="support tab" id="support">
                <div class="container">
                    <h1 class="text-center">Support</h1>                        
                        <div class="row"> 
                            <div class="col-lg-8 col-md-8 col-sm-12 desc">
                                <p> <h5>Our Telegram support groups:<h5></h4>
                                    <ul> 
                                        <li><a title="https://t.me/baikalosru" href="https://t.me/baikalosru" target="_blank" rel="noopener">Russian</a></li>
                                        <li><a title="https://t.me/baikalos" href="https://t.me/baikalos" target="_blank" rel="noopener">English (International)</a></li>
                                    </ul> 
                                </p>   
                            </div>
                        </div>
                </div>    
                </div>   
                
                <!-- source -->    
                <div class="source tab" id="source">
                <div class="container">
                    <h1 class="text-center">Source</h1>                        
                        <div class="row"> 
                            <div class="col-lg-8 col-md-8 col-sm-12 desc">
                                <p>
                                    <ul>
                                        <li><a title="https://github.com/baikalos" href="https://github.com/baikalos" target="_blank" rel="noopener">Github BaikalOS</a></li>
                                        <li><a title="https://github.com/baikalos-devices" href="https://github.com/baikalos-devices" target="_blank" rel="noopener">Github BaikalOS-Devices</a></li>
                                    </ul>    
                                </p>   
                            </div>
                        </div>
                </div>    
                </div>                   
                
                <!-- statistic -->    
                <div class="statistic tab" id="statistic">
                <div class="container">
                    <h1 class="text-center">Statistic</h1>                        
                        <div class="row"> 
                            <div class="col-lg-8 col-md-8 col-sm-12 desc">
                                <p>
                                    <ul>
                                        <li><a title="https://stats.baikalos.ru/" href="https://stats.baikalos.ru/" target="_blank" rel="noopener">BaikalOS Statistic</a></li>
                                    </ul>
                                </p>   
                            </div>
                        </div>
                </div>    
                </div> 
                
                <!-- translation  -->    
                <div class="translation tab" id="translation">
                <div class="container">
                    <h1 class="text-center">Translation</h1>                        
                        <div class="row"> 
                            <div class="col-lg-8 col-md-8 col-sm-12 desc">
                                <p>
                                    <ul>
                                        <li><a title="https://crowdin.com/project/baikalos/" href="https://crowdin.com/project/baikalos/" target="_blank" rel="noopener">BaikalOS Crodwin</a></li>
                                    </ul>
                                </p>   
                            </div>
                        </div>
                </div>    
                </div> 
                
                <!-- bugtracker  -->    
                <div class="bugtracker tab" id="bugtracker">
                <div class="container">
                    <h1 class="text-center">Bugtracker</h1>                        
                        <div class="row"> 
                            <div class="col-lg-8 col-md-8 col-sm-12 desc">
                                <p>
                                    <ul>
                                        <li><a title="https://github.com/baikalos/UserVoice/issues" href="https://github.com/baikalos/UserVoice/issues" target="_blank" rel="noopener">Issues</a></li>
                                    </ul>
                                <p> 
                            </div>
                        </div>
                </div>    
                </div>                  

                <!-- credits -->
                <div class="credits tab" id="credits">
                <div class="container">
                    <h1 class="text-center">Credits</h1>                        
                        <div class="row"> 
                            <div class="col-lg-8 col-md-8 col-sm-12 desc">
                                <h5>BaikalOS Team:</h5>
                                <p>Andrey S. Shidakov (andr68rus), Sergey Vasisiev (sdv22, s.vasiliev) 
                                </p>
                            </div>
                        </div>
                </div>    
                </div>
                <footer class="page-footer" >
                    <div class="container">
                        <div class="row">
                            <div class="col footer-img">
                                <img src="images/logo.svg" alt="logo">
                            </div>
                            <div class="col footer-copyright">
                                Created by <b><a href="https://t.me/grant2k"><span >Grant2k</span></a></b><br>
                                Copyright © 2019 BaikalOS
                            </div>        
                        </div>        
                    </div>
                </footer>        
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>      
    <script src="js/main.js"></script>   
    <link rel="stylesheet" href="lightzoom/style.css" type="text/css">
    <script src="lightzoom/lightzoom.js"></script> 
    <script>jQuery('.lightzoom').lightzoom({});</script>
 
           
    </body>             
